{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@images/*": ["src/assets/images/*"],
      "@svgs/*": ["src/assets/svgs/*"],
      "@pages/*": ["src/pages/*"],
      "@routes": ["src/routes/index"],
      "@store/*": ["src/store/*"],
      "@country/*": ["src/util/country/*"],
      "@hooks/*": ["src/util/hooks/*"],
      "@shared/*": ["src/util/shared/*"],
      "@axios": ["src/util/axios"],
      "@lazy": ["src/util/lazy"]
    }
  }
}
